.figure {
  margin: 0;
  width: 100%;

  & img {
    width: 100%;
  }
}

.sectionMenu {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 40px;
  margin: auto;
  max-width: 1055px;
  margin-top: -35px;
  padding: 35px 15px 0px;
  border-radius: 25px 25px 0px 0px;
  background-color: $color-background-darkened;

  &__header {
    display: flex;
    justify-content: space-between;

    &__like {
      position: relative;
      right: 25px;
      top: 5px;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__title {
      padding-left: 15px;
    }

    &__group {
      display: flex;
      flex-direction: column;
      gap: 9px;

      &__card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;
        width: 100%;

        &__txt {
          display: flex;
          flex: auto;
          gap: 5px;
          flex-direction: column;
          padding-left: 15px;
        }

        &__price {
          position: relative;
          right: 15px;
          top: 15px;
        }
      }
    }
  }
}

.btn_menu {
  @include all-center;
  padding: 40px 0px;
  background-color: $color-background-darkened;
}
